<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPSON Products</title>
  <link rel="stylesheet" href="css/Style.css">
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  <style>
    body {
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<style>
            :root{
            --white-light: rgba(255, 255, 255, 0.5);
            --alice-blue: #f8f9fa;
            --carribean-green: #40c9a2;
            --gray: #ededed;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        
        img{
            width: 100%;
            display: block;
        }
        .index{
            width: 88vw;
            margin: 0 auto;
        }
        .lg-title,
        .md-title,
        .sm-title{
            font-family: 'Roboto', sans-serif;
            padding: 0.6rem 0;
            text-transform: capitalize;
        }
        .lg-title{
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            padding: 1.3rem 0;
            opacity: 0.9;
        }
        .md-title{
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
        .sm-title{
            font-weight: 300;
            font-size: 1rem;
            text-transform: uppercase;
        }
        .text-light{
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
            opacity: 0.5;
            margin: 0.4rem 0;
        }
        
        .products{
            background: var(--alice-blue);
            padding: 3.2rem 0;
        }
        .products .text-light{
            text-align: center;
            width: 70%;
            margin: 0.9rem auto;
        }
        .product{
            margin: 2rem;
            position: relative;
        }
        .product-content{
            background: var(--gray);
            padding: 3rem 0.5rem 2rem 0.5rem;
            cursor: pointer;
        }
        .product-img{
            background: var(--white-light);
            box-shadow: 0 0 20px 10px var(--white-light);
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            transition: background 0.5s ease;
        }
        .product-btns{
            display: flex;
            justify-content: center;
            margin-top: 1.4rem;
            opacity: 0;
            transition: opacity 0.6s ease;
        }
        .btn-cart, .btn-buy{
            background: transparent;
            border: 1px solid black;
            padding: 0.8rem 0;
            width: 125px;
            font-family: inherit;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            transition: all 0.6s ease;
        }
        .btn-cart{
            background: black;
            color: white;
        }
        .btn-cart:hover{
            background: var(--carribean-green);
        }
        .btn-buy{
            background: white;
        }
        .btn-buy:hover{
            background: var(--carribean-green);
            color: #fff;
        }
        .product-info{
            background: white;
            padding: 2rem;
        }
        .product-info-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .rating span{
            color: var(--carribean-green);
        }
        .product-name{
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .product-price{
            padding-top: 0.6rem;
            padding-right: 0.6rem;
            display: inline-block;
        }
        .product-price:first-of-type{
            text-decoration: line-through;
            color: var(--carribean-green);
        }
        .product-img img{
            transition: transform 0.6s ease;
        }
        .product:hover .product-img img{
            transform: scale(1.1);
        }
        .product:hover .product-img{
            background: var(--carribean-green);
        }
        .product:hover .product-btns{
            opacity: 1;
        }
        .off-info .sm-title{
            background: var(--carribean-green);
            color: white;
            display: inline-block;
            padding: 0.5rem;
            position: absolute;
            top: 0;
            left: 0;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            z-index: 1;
            letter-spacing: 3px;
            cursor: pointer;
        }
        
        .product-collection{
            padding: 3.2rem 0;
        }
        .product-collection-wrapper{
            padding: 3.2rem 0;
        }
        .product-col-left{
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("img/surecolor.png") center/cover no-repeat;
        }
        .product-col-r-top{
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("img/idk.png") center/cover no-repeat;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 50vh;
            padding: 2rem 1.5rem 3.2rem;
            margin: 5px;
        }
        .product-col-r-bottom > div:first-child{
            background: #eaa001;
        }
        .product-col-r-bottom > div:last-child{
            background: #0090ff;
        }
        .product-col-content{
            text-align: center;
            color: white;
        }
        .product-collection .text-light{
            opacity: 1;
            font-size: 0.8;
            font-weight: 400;
            line-height: 1.7;
        }
        .btn-dark{
            background: black;
            color: white;
            outline: 0;
            border-radius: 25px;
            padding: 0.7rem 1rem;
            border: 0;
            margin-top: 1rem;
            cursor: pointer;
            transition: all 0.6s ease;
            font-size: 1rem;
            font-family: inherit;
        }
        .btn-dark:hover{
            background: var(--carribean-green);
        }
        
        
        
        
        .product-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.product-col-r-bottom,
.product-collection-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.product {
    margin-right: 1rem;
    margin-left: 1rem;
}

.products .text-light {
    width: 50%;
}

.flex {
    height: 60vh;
}

.product-col-left {
    height: 121.5vh;
}
</style>
<body>
    <div class="menu">
        <div class="container">
            <div class="logo">
                <img src="image/logo.png" height="50px">
            </div>
            <nav>
                <ul>
                    <li><a href="Printer.html">Home</a></li>
                    <li><a href="index.html">Product</a></li>
                    <li><a href="blog (1).html">Blog</a></li>
                    <li><a href="rsearch.html">Research</a></li>
                    <li><a href="About US.html">About Us</a></li>
                </ul>
            </nav>
        </div>
        </div>
        <div class = "products">
            <div class = "index">
                <h1 class = "lg-title">New printers with New Offers</h1>
                <p class = "text-light">We provide you with excellent reviewed good quality product. These products are precise with reasonable price and can be used for daily use.</p>
        
                <div class = "product-items">
        
                        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/allinone.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">All in one Printer, new product</a>
                                    <p class = "product-price">$ 1450.00</p>
                                    <p class = "product-price">$ 1087.50</p>
                                </div>
        
                                <div class = "off-info">
                                    <h2 class = "sm-title">25% off</h2>
                                </div>
                            </div>
        
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/singlefunctionprinter.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">SINGLE FUNCTION PRINTER</a>
                                    <p class = "product-price">$ 2999.00</p>
                                    <p class = "product-price">$ 2249.25</p>
                                </div>
                            </div>
        
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/bigsize.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">BIG SIZE MULTICOLOUR PRINTER</a>
                                    <p class = "product-price">$ 1990.00</p>
                                    <p class = "product-price">$ 1990.00</p>
                                </div>
                            </div>
        
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/ecotank.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">New Ecotank Printer</a>
                                    <p class = "product-price">$ 2150.00</p>
                                    <p class = "product-price">$ 1935.00</p>
                                </div>
        
                                <div class = "off-info">
                                    <h2 class = "sm-title">10% off</h2>
                                </div>
                            </div>
        
        
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/forhome.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name"> MULTICOLOR PRINTER FOR HOME</a>
                                    <p class = "product-price">$ 150.00</p>
                                    <p class = "product-price">$ 133.00</p>
                                </div>
                            </div>
        
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/formatprinter.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">NEW FORMAT PRINTER</a>
                                    <p class = "product-price">$ 12500.00</p>
                                    <p class = "product-price">$ 12400.00</p>
                                </div>
                            </div>
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/inkjet.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">INKJET PRINTER, NEW PRODUCT</a>
                                    <p class = "product-price">$ 9150.00</p>
                                    <p class = "product-price">$ 8133.00</p>
                                </div>
                            </div>
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/surecolor.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">SURECOLOR MULTIFUNCTION PRINTER</a>
                                    <p class = "product-price">$ 4000.00</p>
                                    <p class = "product-price">$ 3950.00</p>
                                </div>
                            </div>
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/inktankprinter.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">Ink tank big size printer</a>
                                    <p class = "product-price">$ 9150.00</p>
                                    <p class = "product-price">$ 9123.00</p>
                                </div>
                            </div>
        
        
        
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "image/Reciept.png" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> Move to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">EPSON</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">New reciept printer</a>
                                   
                                    <p class = "product-price">$ 8500.00</p>
                                    <p class = "product-price">$ 8000.00</p>
                                </div>
        
                                
                                
                                </div>
                            </div>
        
        
                        </div>
                    </div>
                </div>
            </div>
                <div class = "product-collection">
                    <div class = "index">
                        <div class = "product-collection-wrapper">
                            <div class = "product-col-left flex">
                                <div class = "product-col-content">
                                    <h2 class = "sm-title">Office use printers </h2>
                                    <h2 class = "md-title">Big Printers</h2>
                                    <p class = "text-light">Our printers provide great official support, as they are reliable and made with great effort. Highest rated printers available, along with discount.</p>
                                    <button type = "button" class = "btn-dark">Buy now</button>
                                </div>
                            </div>
                            
        
        
        
                            <div class = "product-col-right">
                                <div class = "product-col-r-top flex">
                                    <div class = "product-col-content">
                                        <h2 class = "sm-title">Medium sized printer </h2>
                                        <h2 class = "md-title">25% off collection</h2>
                                        <p class = "text-light">Our highest quality printers, now at 25% off.</p>
                                        <button type = "button" class = "btn-dark">Shop now</button>
                                    </div>
                                </div>
        
                                <div class = "product-col-r-bottom">
                               
        
                                    <div class = "flex">
                                        <div class = "product-col-content">
                                            <h2 class = "sm-title">New year sale</h2>
                                            <h2 class = "md-title">50% Off </h2>
                                            <p class = "text-light">Enjoy the celebration of new years with offers on our printers.</p>
                                            <button type = "button" class = "btn-dark">Buy now</button>
                                        </div>
                                    </div>
                                   
        
                                    <div class = "flex">
                                        <div class = "product-col-content">
                                            <h2 class = "sm-title">Printer </h2>
                                            <h2 class = "md-title">best sellers </h2>
                                            <p class = "text-light">Best-seller printers now available at reasonable price. Check it out.</p>
                                            <button type = "button" class = "btn-dark">Buy now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div style="position: fixed;bottom: 0; width: 100% ;min-height:80px;
            background-color: gray;padding: 20px; text-align: center;">
                <span style="color: black; font-size: 10px;"> <p> &copy; Epson. All rights reserved.<br> coursework 2024</p></span>

            </div>
                
            </body>
            </html>